# Configuration for I18N resource bundle
struts.custom.i18n.resources=messages

#TODO internationalisieren
#locale.provider=de.nak.cars.I18nStruts2Adapter
#locale.resolver=de.nak.cars.I18nStruts2Adapter

# Configuration for action: prefix navigation
struts.mapper.action.prefix.enabled=true
struts.mapper.action.prefix.crossNamespaces=false